# SetApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/or/setapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/or/setapp/: CreateEvent.java  FirstScreen.java  FooterFragment.java  HeaderFragment.java  MainActivity.java  MyTextView.java  What_fragment.java  When_clickedFragment.java  When_fragment.java  Where_fragment.java  login.java  loginDetails.java
app/src/main/java/com/example/or/setapp/activities/: CreateEvent.java  FirstScreen.java  MainActivity.java  login.java  loginDetails.java
app/src/main/java/com/example/or/setapp/fragments/: FooterFragment.java  HeaderFragment.java  What_fragment.java  When_clickedFragment.java  When_fragment.java  Where_fragment.java
app/src/main/res/drawable/: analog_clock_animation.xml  border.xml  ic_alarm.xml  ic_back_arrow.xml  ic_chat.xml  ic_counter.xml  ic_notification.xml  ic_notification_gray.xml  ic_notification_red.xml  ic_plus.xml  ic_plus_purple.xml  ic_settings.xml  ic_share.xml  ic_v_sign.xml  magnifier1.xml  search_icon.xml
app/src/main/res/layout/: activity_create_event.xml  activity_first_screen.xml  activity_login.xml  activity_login_details.xml  activity_main.xml  confirm_footer.xml  date_and_time_picker.xml  footer.xml  header.xml  simple_header.xml  what_text_fragment.xml  when_reference.xml  when_text_fragment.xml  where_text_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Colors.xml  strings.xml
(+4 files in other folders)
