<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwhite"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/header_containter"
        android:layout_width="fill_parent" android:layout_height="50dp"
        android:orientation="vertical"
        />


    <FrameLayout
        android:id="@+id/footer_container"
        android:layout_width="fill_parent" android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logowhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <com.example.or.setapp.model.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/new_event"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp" />


</RelativeLayout>
