<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.or.setapp.model.MyTextView
    android:onClick="OnWhenClicked"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:hint="When?"
    android:gravity="center"
    android:background="@drawable/border"
    android:layout_gravity="center_horizontal" />

</FrameLayout>