<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:id="@+id/notification"
        android:background="@drawable/ic_notification_red"
        android:gravity="right|center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:background="@drawable/ic_alarm"
        android:id="@+id/clock"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:src="@drawable/ic_minus"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/startTime"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="END:  "
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:id="@+id/textView4"
        android:layout_gravity="left|center_vertical"
        android:layout_alignBottom="@+id/endTime"
        android:layout_alignEnd="@+id/endTime"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="START:"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:id="@+id/start"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignBottom="@+id/startTime"
        android:layout_toEndOf="@+id/title"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="00:00"
        android:id="@+id/startTime"
        android:onClick="OnTimeClicked"
        android:layout_alignBottom="@+id/notification"
        android:layout_alignEnd="@+id/start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12:00"
        android:onClick="OnTimeClicked"
        android:id="@+id/endTime"
        android:layout_alignBottom="@+id/title"
        android:layout_toStartOf="@+id/title" />


</RelativeLayout>